
Time: 0
Waiting clients: (1, 3, 1), (2, 3, 1), (3, 3, 1), (4, 4, 2), (5, 3, 1), (6, 3, 1), (7, 1, 2), 
Queue 1: closed
Queue 2: closed


Time: 1
Waiting clients: (1, 3, 1), (2, 3, 1), (3, 3, 1), (4, 4, 2), (5, 3, 1), (6, 3, 1), 
Queue 1: (7, 1, 2); 
Queue 2: closed


Time: 2
Waiting clients: (1, 3, 1), (2, 3, 1), (3, 3, 1), (4, 4, 2), (5, 3, 1), (6, 3, 1), 
Queue 1: (7, 1, 2); 
Queue 2: closed


Time: 3
Waiting clients: (2, 3, 1), (4, 4, 2), (6, 3, 1), 
Queue 1: (1, 3, 1); (5, 3, 1); 
Queue 2: (3, 3, 1); 


Time: 4
Waiting clients: (4, 4, 2), 
Queue 1: (5, 3, 1); (6, 3, 1); 
Queue 2: (2, 3, 1); 


Time: 5
Waiting clients: 
Queue 1: (6, 3, 1); 
Queue 2: (4, 4, 2); 


Time: 6

Queue 1: closed
Queue 2: (4, 4, 2); 


Time: 7

Queue 1: closed
Queue 2: closed


Time: 8

Queue 1: closed
Queue 2: closed


Time: 9

Queue 1: closed
Queue 2: closed

Average waiting time: 4
Average service time: 1
Peak hour: 3